<!DOCTYPE html>
<html lang="en">
<head>
  <title>pasta_real's Website</title>
  <link rel="icon" type="image/png" href="pasta.png">
  <meta property="og:image" content="background.jpg">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="pasta_real's Website">
  <meta property="og:description" content="">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .content {
    display: inline;
    margin: 15px;
    border: 0;
    padding: 0;
  }

  .firsttext {
    display: inline;
    float: left;
    margin: 15px;
    border: 0;
    padding: 0;
  }

  .secondtext {
    position: static;
    display: inline;
    float: left;
    margin: 15px;
    border: 0;
    padding: 0;
  }

  .hell {
    float: right;
    width: 650px;
    height: 400px;
    box-sizing: content-box;
  }

  .heaven {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar ul {
    margin: 0;
    border: 0;
    padding: 0;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
  }

  ul li {
    display: inline;
    float: left;
  }

  ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 12px;
    text-decoration: none;
  }

  ul li img {
    display: block;
  }

  ul li a:hover {
    background-color: #111111;
  }

  body { margin:0; }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 12px 12px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: gray;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .counter {
    float: right;
    position: relative;
  }
  </style>
</head>

<style>
body {
  background-image: url('background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style> 
<ul class="navbar";>
  <li><img src="pasta.png" alt="pasta_real's Website" width="40" height="40"/></li>
  <li><a href="https://pastareal.github.io/index">Home</a></li>
  <li><a href="https://pastareal.github.io/news">News</a></li>
  <div class="dropdown">
    <button class="dropbtn">Games ▼
    </button>
    <div class="dropdown-content">
      <a href="https://pastareal.github.io/marbleblastmods/">Marble Blast</a>
      <a href="https://pastareal.github.io/eaglercraft">Eaglercraft</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Others ▼
    </button>
    <div class="dropdown-content">
      <a href="https://pastareal.github.io/dlsm">More Stuff</a>
    </div>
  </div>
  <li><a href="https://pastareal.github.io/contact">Contact</a></li>
  <li><a href="https://pastareal.github.io/about">About</a></li>
  <script type="text/javascript" src="https://counter1.optistats.ovh/private/counter.js?c=96b9ybfjs7klqzslpd6frfxynu4qf5ld&down=async" async></script>
  <noscript><a href="https://www.freecounterstat.com" title="website counter"><img src="https://counter1.optistats.ovh/private/freecounterstat.php?c=96b9ybfjs7klqzslpd6frfxynu4qf5ld" border="0" title="website counter" alt="website counter"></a></noscript>
  <div class="counter" id="sfc96b9ybfjs7klqzslpd6frfxynu4qf5ld"></div>
</ul>
<div class="content">
  <div class="firsttext">
    <h3>Hi! I'm pasta_real. I am a coder, a web and software developer based in Vietnam.</h3>
    <h3>Socials:</h3>
    <h4><a href="https://www.youtube.com/@pasta_real"><span>YouTube</span></a></h4>
	<h4><a href="https://github.com/pastareal"><span>Github</span></a></h4>
	<h4><a href="https://archive.org/details/@no_name982"><span>Internet Archive</span></a></h4>
	<h4>Discord: pasta_fake</h4>
	<h4><a href="https://www.speedrun.com/users/pasta_real"><span>Speedrun.com</span></a></h4>
	<h4><a href="https://www.twitch.tv/pasta_real"><span>Twitch</span></a></h4>
	<h4><a href="https://x.com/yeehawpasta"><span>Twitter</span></a></h4>
	<h4><a href="https://marbleblast.com/index.php/forum/user/30859-pasta-real"><span>MarbleBlast.com</span></a></h4>
	<h4><a href="https://marbleland.vaniverse.io/profile/72"><span>Marbleland</span></a></h4>
  </div>
    <!-- Slideshow container -->
    <div class="hell">
      <div class="slideshow-container" style="background-color: DodgerBlue;">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="website.png" style="width:100%; height:100%;" alt="Website">
          <div class="text">Welcome to my homepage!</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="wildron.jpg" style="width:100%; height:100%;" alt="Marble Blast Wildron - Coming Late 2026">
          <div class="text">Marble Blast Wildron - Coming Late 2026</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="mods.jpg" style="width:100%; height:100%;" alt="Marble Blast Fubar and Marble Blast 9 - out now!!">
          <div class="text">Marble Blast Fubar and Marble Blast 9 - out now!!</div>
        </div>
		
      <!-- The dots/circles -->
      <div style="text-align:center" class="heaven">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
	    <a><img src="button/anybrowser.png" style="width:88px;height:31px;"></a>
	    <a href="https://www.firefox.com"><img src="button/firefox.gif" style="width:88px;height:31px;"></a>
	    <a href="https://web.archive.org/web/20070418093149im_/http://www.garagegames.com/"><img src="button/GarageGames.gif" style="width:88px;height:31px;"></a>
	    <a href="https://marbleblast.com"><img src="button/mbbutton.png" style="width:88px;height:31px;"></a>
  	    <a href="https://notepad-plus-plus.org"><img src="button/notepadpp.gif" style="width:88px;height:31px;"></a>
  	    <a><img src="button/parental.gif" style="width:88px;height:31px;"></a>
	    <a><img src="button/piracy.png" style="width:88px;height:31px;"></a>
	    <a href="https://archive.org"><img src="button/preserve.gif" style="width:88px;height:31px;"></a>
	    <a href="https://www.win-rar.com"><img src="button/rar.gif" style="width:88px;height:31px;"></a>
	    <h3>This is my button, feel free to add it to your website! Do not hotlink.</h3>
	    <a><img src="button/pasta.jpg" style="width:88px;height:31px;"></a>
    </div>
  </div>
</div>
<div class="secondtext">
  <h3>Visitors by country: (if you can't see it than please disable your adblocker)</h3>
  <a href="https://info.flagcounter.com/bzw9"><img src="https://s01.flagcounter.com/count2/bzw9/bg_FFFFFF/txt_000000/border_CCCCCC/columns_8/maxflags_250/viewers_0/labels_1/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
</div>
<style>
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  text-align: center;
  background-color: #f1f1f1;
}

.slideshow-container > div {
  display: flex;
  flex-direction: row;
  background-color: DodgerBlue;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  position: relative;
  width: 100%;
  left: auto;
  text-wrap: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 15px;
  position: relative;
  top: 0;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  text-align: center;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
  
.active {
  background-color: #717171;
}
}
</style>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 4000); // Change image every 4 seconds
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
} 
</script>
</body>
</html>